# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SENSOR_ASYNC_API=y

CONFIG_CCS811=y
#CONFIG_APP_TRIGGER_ON_DATAREADY=y
CONFIG_CCS811_TRIGGER_GLOBAL_THREAD=y

CONFIG_BME280=y
CONFIG_BME280_MODE_NORMAL=y
CONFIG_BME280_TEMP_OVER_2X=y
CONFIG_BME280_PRESS_OVER_16X=y
CONFIG_BME280_HUMIDITY_OVER_1X=y
CONFIG_BME280_FILTER_16=y

CONFIG_DISPLAY=y
CONFIG_LCD5110=y
CONFIG_HEAP_MEM_POOL_SIZE=120000

CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_ROM_START_OFFSET=0x1000

# Set log levels
CONFIG_LOG=y
#CONFIG_RESET_ON_FATAL_ERROR=n

#CONFIG_I2C_DUMP_MESSAGES=y
CONFIG_I2C_LOG_LEVEL_WRN=y
CONFIG_SPI_LOG_LEVEL_WRN=y
CONFIG_SENSOR_LOG_LEVEL_WRN=y
#CONFIG_I2C_LOG_LEVEL_DBG=y
#CONFIG_SPI_LOG_LEVEL_DBG=y
#CONFIG_SENSOR_LOG_LEVEL_DBG=y
